table_name: k8s_costs_workloads
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: costgraph
schema: public
sql: "WITH w AS (\n  SELECT \"Cluster\", \"CreationTime\", \"Namespace\", \"CurrentSpend\"\
  , \"NewSpend\", \"TotalResourceSavingsAmount\", to_jsonb(t.value) AS recommendation,\
  \ to_jsonb(\"ResourceQuotaRecommendations\") AS quotarecommendation\n  FROM k8s_costs\
  \ k, json_each(\"ContainerRecommendations\") t\n)\n\nSELECT \"Cluster\", \"CreationTime\"\
  , \"Namespace\", \"CurrentSpend\", \"NewSpend\", \"TotalResourceSavingsAmount\"\
  ,\n\njsonb_path_query(recommendation, '$.Container')#>>'{}' AS \"Container\", \n\
  jsonb_path_query(recommendation, '$.Node')#>>'{}' AS \"Node\",\njsonb_path_query(recommendation,\
  \ '$.Replicas')::float AS \"Replicas\", \njsonb_path_query(recommendation, '$.Kind')#>>'{}'\
  \ AS \"Kind\", \njsonb_path_query(recommendation, '$.CostDriver')#>>'{}' AS \"CostDriver\"\
  , \njsonb_path_query(recommendation, '$.SavingsInDollars')::float  AS \"ContainerSavingsInDollars\"\
  ,\njsonb_path_query(recommendation, '$.RecommendedSpend')::float  AS \"ContainerRecommendedSpend\"\
  ,\njsonb_path_query(recommendation, '$.CurrentSpend')::float  AS \"ContainerCurrentSpend\"\
  ,\n\njsonb_path_query(recommendation, '$.CPU.Current.Request.double()')::float AS\
  \ \"CPUCurrentRequest\",jsonb_path_query(recommendation, '$.CPU.Current.TotalRequest.double()')::float\
  \ AS \"CPUCurrentTotalRequest\",jsonb_path_query(recommendation, '$.CPU.Current.Limit.double()')::float\
  \ AS \"CPUCurrentLimit\",jsonb_path_query(recommendation, '$.CPU.Current.TotalLimit.double()')::float\
  \ AS \"CPUCurrentTotalLimit\",jsonb_path_query(recommendation, '$.CPU.Current.CostInDollars.double()')::float\
  \ AS \"CPUCurrentCostInDollars\",jsonb_path_query(recommendation, '$.CPU.Current.TotalCostInDollars.double()')::float\
  \ AS \"CPUCurrentTotalCostInDollars\",jsonb_path_query(recommendation, '$.CPU.Recommended.Request.double()')::float\
  \ AS \"CPURecommendedRequest\",jsonb_path_query(recommendation, '$.CPU.Recommended.TotalRequest.double()')::float\
  \ AS \"CPURecommendedTotalRequest\",jsonb_path_query(recommendation, '$.CPU.Recommended.Limit.double()')::float\
  \ AS \"CPURecommendedLimit\",jsonb_path_query(recommendation, '$.CPU.Recommended.TotalLimit.double()')::float\
  \ AS \"CPURecommendedTotalLimit\",jsonb_path_query(recommendation, '$.CPU.Recommended.CostInDollars.double()')::float\
  \ AS \"CPURecommendedCostInDollars\",jsonb_path_query(recommendation, '$.CPU.Recommended.TotalCostInDollars.double()')::float\
  \ AS \"CPURecommendedTotalCostInDollars\",jsonb_path_query(recommendation, '$.CPU.Savings.Request.double()')::float\
  \ AS \"CPUSavingsRequest\",jsonb_path_query(recommendation, '$.CPU.Savings.TotalRequest.double()')::float\
  \ AS \"CPUSavingsTotalRequest\",jsonb_path_query(recommendation, '$.CPU.Savings.Limit.double()')::float\
  \ AS \"CPUSavingsLimit\",jsonb_path_query(recommendation, '$.CPU.Savings.TotalLimit.double()')::float\
  \ AS \"CPUSavingsTotalLimit\",jsonb_path_query(recommendation, '$.CPU.Savings.CostInDollars.double()')::float\
  \ AS \"CPUSavingsCostInDollars\",jsonb_path_query(recommendation, '$.CPU.Savings.TotalCostInDollars.double()')::float\
  \ AS \"CPUSavingsTotalCostInDollars\",jsonb_path_query(quotarecommendation, '$.CPU.Current.double()')::float\
  \ AS \"ResourceQuotaCPUCurrent\",jsonb_path_query(quotarecommendation, '$.CPU.Recommended.double()')::float\
  \ AS \"ResourceQuotaCPURecommended\",jsonb_path_query(recommendation, '$.Memory.Current.Request.double()')::float\
  \ AS \"MemoryCurrentRequest\",jsonb_path_query(recommendation, '$.Memory.Current.TotalRequest.double()')::float\
  \ AS \"MemoryCurrentTotalRequest\",jsonb_path_query(recommendation, '$.Memory.Current.Limit.double()')::float\
  \ AS \"MemoryCurrentLimit\",jsonb_path_query(recommendation, '$.Memory.Current.TotalLimit.double()')::float\
  \ AS \"MemoryCurrentTotalLimit\",jsonb_path_query(recommendation, '$.Memory.Current.CostInDollars.double()')::float\
  \ AS \"MemoryCurrentCostInDollars\",jsonb_path_query(recommendation, '$.Memory.Current.TotalCostInDollars.double()')::float\
  \ AS \"MemoryCurrentTotalCostInDollars\",jsonb_path_query(recommendation, '$.Memory.Recommended.Request.double()')::float\
  \ AS \"MemoryRecommendedRequest\",jsonb_path_query(recommendation, '$.Memory.Recommended.TotalRequest.double()')::float\
  \ AS \"MemoryRecommendedTotalRequest\",jsonb_path_query(recommendation, '$.Memory.Recommended.Limit.double()')::float\
  \ AS \"MemoryRecommendedLimit\",jsonb_path_query(recommendation, '$.Memory.Recommended.TotalLimit.double()')::float\
  \ AS \"MemoryRecommendedTotalLimit\",jsonb_path_query(recommendation, '$.Memory.Recommended.CostInDollars.double()')::float\
  \ AS \"MemoryRecommendedCostInDollars\",jsonb_path_query(recommendation, '$.Memory.Recommended.TotalCostInDollars.double()')::float\
  \ AS \"MemoryRecommendedTotalCostInDollars\",jsonb_path_query(recommendation, '$.Memory.Savings.Request.double()')::float\
  \ AS \"MemorySavingsRequest\",jsonb_path_query(recommendation, '$.Memory.Savings.TotalRequest.double()')::float\
  \ AS \"MemorySavingsTotalRequest\",jsonb_path_query(recommendation, '$.Memory.Savings.Limit.double()')::float\
  \ AS \"MemorySavingsLimit\",jsonb_path_query(recommendation, '$.Memory.Savings.TotalLimit.double()')::float\
  \ AS \"MemorySavingsTotalLimit\",jsonb_path_query(recommendation, '$.Memory.Savings.CostInDollars.double()')::float\
  \ AS \"MemorySavingsCostInDollars\",jsonb_path_query(recommendation, '$.Memory.Savings.TotalCostInDollars.double()')::float\
  \ AS \"MemorySavingsTotalCostInDollars\",jsonb_path_query(quotarecommendation, '$.Memory.Current.double()')::float\
  \ AS \"ResourceQuotaMemoryCurrent\",jsonb_path_query(quotarecommendation, '$.Memory.Recommended.double()')::float\
  \ AS \"ResourceQuotaMemoryRecommended\"\n\nFROM w;\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c988361e-3112-4f64-9cff-66e463903b51
metrics: []
columns:
- column_name: TotalResourceSavingsAmount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPUCurrentTotalCostInDollars
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPUCurrentCostInDollars
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemoryCurrentTotalCostInDollars
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemoryCurrentCostInDollars
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPURecommendedTotalCostInDollars
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPURecommendedCostInDollars
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPUSavingsTotalCostInDollars
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPUSavingsCostInDollars
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPUCurrentTotalLimit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPUCurrentLimit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ResourceQuotaCPUCurrent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPUCurrentTotalRequest
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPUCurrentRequest
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ContainerCurrentSpend
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CreationTime
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemoryRecommendedTotalCostInDollars
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemoryRecommendedCostInDollars
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemorySavingsTotalCostInDollars
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemorySavingsCostInDollars
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ContainerSavingsInDollars
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemoryCurrentTotalLimit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemoryCurrentLimit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPURecommendedTotalLimit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPURecommendedLimit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPUSavingsTotalLimit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPUSavingsLimit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ResourceQuotaMemoryCurrent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemoryCurrentTotalRequest
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemoryCurrentRequest
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ResourceQuotaCPURecommended
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPURecommendedTotalRequest
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPURecommendedRequest
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPUSavingsTotalRequest
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CPUSavingsRequest
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ContainerRecommendedSpend
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CurrentSpend
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemoryRecommendedTotalLimit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemoryRecommendedLimit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemorySavingsTotalLimit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemorySavingsLimit
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ResourceQuotaMemoryRecommended
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemoryRecommendedTotalRequest
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemoryRecommendedRequest
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemorySavingsTotalRequest
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: MemorySavingsRequest
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NewSpend
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Replicas
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CostDriver
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Container
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Cluster
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Kind
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Namespace
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Node
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 33e069c6-c9f6-440b-a037-4f609446eb07
