table_name: k8s_clusters_series
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: costgraph
schema: public
sql: "WITH w AS (\n    SELECT \"Cluster\", \"CreationTime\", \"TotalCPU\", \"TotalMemory\"\
  , to_jsonb(t.value) AS pricing,\n           (jsonb_path_query(to_jsonb(t.value),\
  \ '$.Pricing.BaseRAMPrice')#>>'{}') AS \"NodeBaseRAMPrice\",\n           (jsonb_path_query(to_jsonb(t.value),\
  \ '$.Pricing.RAMCost')#>>'{}') AS \"NodeRAMCost\",\n           (jsonb_path_query(to_jsonb(t.value),\
  \ '$.Pricing.BaseCPUPrice')#>>'{}') AS \"NodeBaseCPUPrice\",\n           (jsonb_path_query(to_jsonb(t.value),\
  \ '$.Pricing.VCPUCost')#>>'{}') AS \"NodeVCPUCost\",\n           (jsonb_path_query(to_jsonb(t.value),\
  \ '$.Pricing.Cost')#>>'{}') AS \"NodeCost\"\n    FROM k8s_clusters_series k, json_each(\"\
  Nodes\") t\n  ORDER BY \"CreationTime\" DESC\n)\n\nSELECT \"Cluster\", \"CreationTime\"\
  , \"TotalCPU\", \"TotalMemory\",\n       jsonb_path_query(pricing, '$.Node')#>>'{}'\
  \ AS \"Node\",\n       jsonb_path_query(pricing, '$.CPU')::FLOAT AS \"NodeCPU\"\
  ,\n       jsonb_path_query(pricing, '$.Memory')::FLOAT AS \"NodeMemory\",\n    \
  \   CASE WHEN w.\"NodeBaseRAMPrice\" != '' THEN w.\"NodeBaseRAMPrice\" ELSE w.\"\
  NodeRAMCost\" END AS \"NodeRAMHourlyCost\",\n       CASE WHEN w.\"NodeBaseCPUPrice\"\
  \ != '' THEN w.\"NodeBaseCPUPrice\" ELSE w.\"NodeVCPUCost\" END AS \"NodeVCPUHourlyCost\"\
  ,\n       CASE WHEN w.\"NodeCost\" != '' THEN CAST(w.\"NodeCost\" AS FLOAT) ELSE\
  \ CAST(w.\"NodeRAMCost\" AS FLOAT) + CAST(w.\"NodeVCPUCost\" AS FLOAT) END AS \"\
  NodeHourlyCost\",\n       CASE WHEN w.\"NodeCost\" != '' THEN CAST(w.\"NodeCost\"\
  \ AS FLOAT) ELSE CAST(w.\"NodeRAMCost\" AS FLOAT) + CAST(w.\"NodeVCPUCost\" AS FLOAT)\
  \ END * 24 * 30 AS \"NodeMonthlyCost\",\n       pricing AS \"NodeRAWPricing\"\n\
  FROM w"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5c0e61df-2e17-4651-bd23-640db235cf11
metrics: []
columns:
- column_name: NodeRAWPricing
  verbose_name: null
  is_dttm: false
  is_active: true
  type: JSONB
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: CreationTime
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NodeHourlyCost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NodeMonthlyCost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NodeCPU
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: TotalCPU
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NodeRAMHourlyCost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NodeMemory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: TotalMemory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: NodeVCPUHourlyCost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Cluster
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: Node
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 33e069c6-c9f6-440b-a037-4f609446eb07
