table_name: k8s_metadata
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: costgraph
schema: public
sql: "WITH w AS (SELECT \"Name\" as \"ChildName\",  to_jsonb(d) AS domain\nFROM \"\
  k8s_metadata\" k, json_array_elements(k.\"MasterDomains\") d)\nSELECT  \"ChildName\"\
  , \ndomain->>'Name' AS \"ParentName\",\n domain->>'Address' AS \"ParentAddress\"\
  \nFROM w;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5a170500-1cda-45a7-99b3-2d318fb12513
metrics: []
columns:
- column_name: ParentAddress
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ChildName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ParentName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 33e069c6-c9f6-440b-a037-4f609446eb07
