database_name: Postgres
sqlalchemy_uri: postgresql+psycopg2://user:XXXXXXXXXX@db:5432/costgraph
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  allows_virtual_table_explore: true
  metadata_cache_timeout:
    schema_cache_timeout: '3600'
    table_cache_timeout: '3600'
  cost_estimate_enabled: true
  cancel_query_on_windows_unload: true
uuid: 33e069c6-c9f6-440b-a037-4f609446eb07
version: 1.0.0
