slice_name: Aggregate Cluster Savings (Yearly)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 7
  query_mode: aggregate
  groupby:
  - Cluster
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalCPURequestsSavings
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(TotalCPURequestsSavings)
    optionName: metric_g6hptqj8jl_5x5v0w55nod
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalMemoryRequestsSavings
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 10
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(TotalMemoryRequestsSavings)
    optionName: metric_4fpymskcydw_q20ff59or5k
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalResourceSavingsAmount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 2
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(TotalResourceSavingsAmount)
    optionName: metric_ya5xohnmok_ph0nmq6eyqe
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CurrentSpend
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(CurrentSpend)
    optionName: metric_4so2vgjd9sv_hj7d8f17w6r
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NewSpend
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 12
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(NewSpend)
    optionName: metric_uwv2lvrmvnr_tgx0gr884h
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  server_pagination: true
  server_page_length: 50
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  include_search: true
  allow_rearrange_columns: true
  allow_render_html: true
  column_config:
    $ Savings:
      currencyFormat:
        symbol: USD
        symbolPosition: prefix
      d3NumberFormat: ',.2f'
    Current Spend:
      currencyFormat:
        symbol: USD
        symbolPosition: prefix
      d3NumberFormat: ',.2f'
    Memory Savings (GB):
      alignPositiveNegative: true
      colorPositiveNegative: true
    New Spend:
      currencyFormat:
        symbol: USD
        symbolPosition: prefix
      d3NumberFormat: ',.2f'
    SUM(TotalCPURequestsSavings):
      alignPositiveNegative: true
      colorPositiveNegative: true
      d3NumberFormat: ',.2f'
  show_cell_bars: true
  align_pn: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: CPU Savings (cores)
    operator: None
  - colorScheme: '#ACE1C4'
    column: Memory Savings (GB)
    operator: None
  - colorScheme: '#ACE1C4'
    column: $ Savings
    operator: None
  - colorScheme: '#ACE1C4'
    column: Current Spend
    operator: None
  - colorScheme: '#ACE1C4'
    column: New Spend
    operator: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 2137ceb7-875c-4c19-a31d-6bc07a2be740
version: 1.0.0
dataset_uuid: 400efb9e-bfab-44a3-8215-bd4599773bca
