slice_name: Cluster Monthly Cost vs Number of Nodes
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 6__table
  viz_type: mixed_timeseries
  slice_id: 58
  x_axis: CreationTime
  time_grain_sqla: PT1M
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-02-22T21:17:40.103236'
      column_name: NodeMonthlyCost
      created_on: '2025-02-22T21:17:40.103231'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 152
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: bc79f903-10ed-42d4-8e97-a5b8759a9939
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(NodeMonthlyCost)
    optionName: metric_imxb3uvw9qo_ry57nd09bin
    sqlExpression: null
  groupby:
  - Cluster
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationTime
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      changed_on: '2025-02-22T21:17:40.129984'
      column_name: Node
      created_on: '2025-02-22T21:17:40.129979'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 160
      is_active: true
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      uuid: d67e4613-a64a-45c8-b9f8-ebac04d92410
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(Node)
    optionName: metric_2tohjzb4ndi_t155s6l4gz
    sqlExpression: null
  groupby_b:
  - Cluster
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationTime
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Time
  x_axis_title_margin: 30
  y_axis_title: Monthly Cost
  y_axis_title_margin: 30
  y_axis_title_position: Top
  color_scheme: supersetAndPresetColors
  seriesType: line
  area: true
  show_value: false
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  stackB: true
  areaB: true
  show_valueB: false
  opacityB: 0.2
  markerSizeB: 6
  yAxisIndexB: 1
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  currency_format:
    symbol: USD
    symbolPosition: prefix
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  yAxisTitleSecondary: Number of Nodes
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[{"col":"CreationTime","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1M","columnType":"BASE_AXIS","sqlExpression":"CreationTime","label":"CreationTime","expressionType":"SQL"},"Cluster"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-02-22T21:17:40.103236","column_name":"NodeMonthlyCost","created_on":"2025-02-22T21:17:40.103231","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":152,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"bc79f903-10ed-42d4-8e97-a5b8759a9939","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(NodeMonthlyCost)","optionName":"metric_imxb3uvw9qo_ry57nd09bin","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":["Cluster"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["CreationTime"],"columns":["Cluster"],"aggregates":{"SUM(NodeMonthlyCost)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"SUM(NodeMonthlyCost)":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-02-22T21:17:40.103236","column_name":"NodeMonthlyCost","created_on":"2025-02-22T21:17:40.103231","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":152,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"bc79f903-10ed-42d4-8e97-a5b8759a9939","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(NodeMonthlyCost)","optionName":"metric_imxb3uvw9qo_ry57nd09bin","sqlExpression":null},false]]},{"filters":[{"col":"CreationTime","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1M","columnType":"BASE_AXIS","sqlExpression":"CreationTime","label":"CreationTime","expressionType":"SQL"},"Cluster"],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2025-02-22T21:17:40.129984","column_name":"Node","created_on":"2025-02-22T21:17:40.129979","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":160,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"d67e4613-a64a-45c8-b9f8-ebac04d92410","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Node)","optionName":"metric_2tohjzb4ndi_t155s6l4gz","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":["Cluster"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["CreationTime"],"columns":["Cluster"],"aggregates":{"COUNT_DISTINCT(Node)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"COUNT_DISTINCT(Node)":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"changed_on":"2025-02-22T21:17:40.129984","column_name":"Node","created_on":"2025-02-22T21:17:40.129979","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":160,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"uuid":"d67e4613-a64a-45c8-b9f8-ebac04d92410","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(Node)","optionName":"metric_2tohjzb4ndi_t155s6l4gz","sqlExpression":null},false]]}],"form_data":{"datasource":"6__table","viz_type":"mixed_timeseries","slice_id":58,"x_axis":"CreationTime","time_grain_sqla":"PT1M","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2025-02-22T21:17:40.103236","column_name":"NodeMonthlyCost","created_on":"2025-02-22T21:17:40.103231","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":152,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"bc79f903-10ed-42d4-8e97-a5b8759a9939","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(NodeMonthlyCost)","optionName":"metric_imxb3uvw9qo_ry57nd09bin","sqlExpression":null}],"groupby":["Cluster"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"CreationTime"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Time","x_axis_title_margin":30,"y_axis_title":"Monthly
  Cost","y_axis_title_margin":30,"y_axis_title_position":"Top","color_scheme":"supersetAndPresetColors","seriesType":"line","area":true,"show_value":false,"opacity":0.2,"markerSize":6,"seriesTypeB":"line","stackB":true,"areaB":true,"show_valueB":false,"opacityB":0.2,"markerSizeB":6,"yAxisIndexB":1,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","currency_format":{"symbol":"USD","symbolPosition":"prefix"},"y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","yAxisTitleSecondary":"Number
  of Nodes","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c14b5fa7-45ea-4647-8bae-e6e2a0bff7c7
version: 1.0.0
dataset_uuid: 5c0e61df-2e17-4651-bd23-640db235cf11
