slice_name: Cluster Sankey
description: null
certified_by: null
certification_details: null
viz_type: sankey_v2
params:
  datasource: 4__table
  viz_type: sankey_v2
  source: ChildName
  target: ParentName
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ParentAddress
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 75
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(ParentAddress)
    optionName: metric_35kvgsqtyw5_ofmqhoxycf
  adhoc_filters: []
  row_limit: 10000
  sort_by_metric: true
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 4c56865c-ada0-4f49-96c7-e4550bed4133
version: 1.0.0
dataset_uuid: 5a170500-1cda-45a7-99b3-2d318fb12513
