slice_name: Cluster CPU Usage (cores)
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 3__table
  viz_type: mixed_timeseries
  slice_id: 31
  x_axis: Cluster
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalCPU
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 14
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total
    optionName: metric_hze5xxrwuy6_pxxy9qk7au
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationTime
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalCPURequests
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Used
    optionName: metric_9yifg46xzae_go8x1j1s6lu
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationTime
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title: CPU
  y_axis_title_margin: 15
  y_axis_title_position: Top
  color_scheme: supersetAndPresetColors
  seriesType: middle
  stack: false
  area: true
  show_value: true
  opacity: 0.3
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: middle
  stackB: false
  areaB: true
  show_valueB: true
  opacityB: 0.5
  markerEnabledB: true
  markerSizeB: 6
  yAxisIndexB: 0
  zoomable: true
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.2f'
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: ',.2f'
  yAxisTitleSecondary: ''
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 3c7106eb-d094-47fb-a419-a4535afc0b54
version: 1.0.0
dataset_uuid: 400efb9e-bfab-44a3-8215-bd4599773bca
