slice_name: Container CPU Stats (MIN)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 9
  query_mode: aggregate
  groupby:
  - Container
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CPUCurrentRequest
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 32
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(CPUCurrentRequest)
    optionName: metric_gc4qn6fjyy_axxrbdwjju
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CPUCurrentLimit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 30
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(CPUCurrentLimit)
    optionName: metric_07bzk9oxlczr_rxfgrtspyij
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CPURecommendedRequest
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 46
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(CPURecommendedRequest)
    optionName: metric_vp12i7b8ztb_z1vdor7mj8
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CPURecommendedLimit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 40
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(CPURecommendedLimit)
    optionName: metric_yxmgoh5w0fo_e0wlif65n2
  - expressionType: SQL
    sqlExpression: MIN("CPUCurrentRequest") - MIN("CPURecommendedRequest")
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: MIN(CPUSavingsRequest)
    optionName: metric_2l8esfnpn6x_7qrej0wblie
  - expressionType: SQL
    sqlExpression: MIN("CPUCurrentLimit") - MIN("CPURecommendedLimit")
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: MIN(CPUSavingsLimit)
    optionName: metric_q9xm0tk1y4r_vm6fzrz9zen
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  server_pagination: true
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  include_search: true
  allow_rearrange_columns: true
  allow_render_html: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 15ba490e-255d-4858-9368-6208488e18a9
version: 1.0.0
dataset_uuid: c988361e-3112-4f64-9cff-66e463903b51
