slice_name: Container Memory Stats (MAX)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 23
  query_mode: aggregate
  groupby:
  - Container
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MemoryCurrentRequest
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 44
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(MemoryCurrentRequest)
    optionName: metric_sbdw3y9x8ur_75meuh7ak9m
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MemoryCurrentLimit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 38
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(MemoryCurrentLimit)
    optionName: metric_adwyi2ym415_0ota64rb8n6
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MemoryRecommendedRequest
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 55
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(MemoryRecommendedRequest)
    optionName: metric_fmp1c1n7p9j_hea128fs317
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MemoryRecommendedLimit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 51
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(MemoryRecommendedLimit)
    optionName: metric_w7yvciwblmh_cb5wxy3bpuc
  - expressionType: SQL
    sqlExpression: MAX("MemoryCurrentRequest") - MAX("MemoryRecommendedRequest")
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: MAX(MemorySavingsRequest)
    optionName: metric_sg4xlzju6bo_f0tt5z7bc7l
  - expressionType: SQL
    sqlExpression: MAX("MemoryCurrentLimit") - MAX("MemoryRecommendedLimit")
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: MAX(MemorySavingsLimit)
    optionName: metric_1n5dslfkno4_7u4s2hrb9qt
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  server_pagination: true
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  include_search: true
  allow_rearrange_columns: true
  allow_render_html: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: a53b30b1-0d6d-44c0-ab6e-5374eb9230e5
version: 1.0.0
dataset_uuid: c988361e-3112-4f64-9cff-66e463903b51
