slice_name: Container Memory Stats (MIN)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 24
  query_mode: aggregate
  groupby:
  - Container
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MemoryCurrentRequest
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 44
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(MemoryCurrentRequest)
    optionName: metric_z1g9apwwscs_smrq6v4t6b
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MemoryCurrentLimit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 38
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(MemoryCurrentLimit)
    optionName: metric_7g2c1jldcd8_8w5ujgw1gl8
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MemoryRecommendedRequest
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 55
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(MemoryRecommendedRequest)
    optionName: metric_vnloklyeac_ptvxq3fs86
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MemoryRecommendedLimit
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 51
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MIN
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MIN(MemoryRecommendedLimit)
    optionName: metric_d2f7jxme42l_jnaeimamsn
  - expressionType: SQL
    sqlExpression: MIN("MemoryCurrentRequest") - MIN("MemoryRecommendedRequest")
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: MIN(MemorySavingsRequest)
    optionName: metric_c9xow1sc7lm_sl42whxrm7k
  - expressionType: SQL
    sqlExpression: MIN("MemoryCurrentLimit") - MIN("MemoryRecommendedLimit")
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: MIN(MemorySavingsLimit)
    optionName: metric_95ueps2zi8e_wy1qyezem9n
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  server_pagination: true
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  include_search: true
  allow_rearrange_columns: true
  allow_render_html: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 5a54596d-df74-4091-989f-aee72f70619e
version: 1.0.0
dataset_uuid: c988361e-3112-4f64-9cff-66e463903b51
