slice_name: CPU Limits Savings Distribution
description: null
certified_by: null
certification_details: null
viz_type: partition
params:
  datasource: 3__table
  viz_type: partition
  slice_id: 18
  metrics:
  - expressionType: SQL
    sqlExpression: SUM("TotalCPULimits" - "TotalCPULimitsSavings")
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: After
    optionName: metric_jrfdrg21xqj_26vv453cto5
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalCPULimits
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Before
    optionName: metric_s3sgvzh927b_6h5nfjyxcf8
  adhoc_filters:
  - clause: WHERE
    subject: CreationTime
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  groupby:
  - Cluster
  contribution: true
  row_limit: 10000
  time_series_option: not_time
  color_scheme: googleCategory20c
  number_format: ',.2f'
  date_time_format: smart_date
  partition_limit: '5'
  partition_threshold: '0.05'
  equal_date_size: true
  rich_tooltip: true
  rolling_type: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"CreationTime","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Cluster"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"After","optionName":"metric_jrfdrg21xqj_26vv453cto5","sqlExpression":"SUM(\"TotalCPULimits\"
  - \"TotalCPULimitsSavings\")"},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TotalCPULimits","description":null,"expression":null,"filterable":true,"groupby":true,"id":4,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Before","optionName":"metric_s3sgvzh927b_6h5nfjyxcf8","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"CreationTime"}],"annotation_layers":[],"color_scheme":"googleCategory20c","comparison_type":"values","contribution":true,"dashboards":[1],"datasource":"3__table","date_time_format":"smart_date","equal_date_size":true,"extra_form_data":{},"groupby":["Cluster"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"After","optionName":"metric_jrfdrg21xqj_26vv453cto5","sqlExpression":"SUM(\"TotalCPULimits\"
  - \"TotalCPULimitsSavings\")"},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"TotalCPULimits","description":null,"expression":null,"filterable":true,"groupby":true,"id":4,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Before","optionName":"metric_s3sgvzh927b_6h5nfjyxcf8","sqlExpression":null}],"number_format":",.2f","partition_limit":"5","partition_threshold":"0.05","rich_tooltip":true,"rolling_type":"None","row_limit":10000,"slice_id":17,"time_series_option":"not_time","viz_type":"partition","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: cd8aef33-a200-4f30-a685-fa08d00e8b1f
version: 1.0.0
dataset_uuid: 400efb9e-bfab-44a3-8215-bd4599773bca
