slice_name: CPU Request Savings
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 5__table
  viz_type: echarts_timeseries_line
  slice_id: 50
  x_axis: CreationTime
  time_grain_sqla: PT1M
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2025-02-19T01:25:21.420431'
      column_name: CPUSavingsRequest
      created_on: '2025-02-19T01:25:21.420430'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 164
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 47b9a3e8-2fd6-41c9-acd5-2d3b35f44440
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(CPUSavingsRequest)
    optionName: metric_mhbykqqrf4n_hh99yhek0rc
    sqlExpression: null
  groupby:
  - Container
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationTime
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: googleCategory20c
  seriesType: line
  area: false
  markerEnabled: false
  zoomable: true
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: b8ca0134-a015-4b67-a9ab-94513988cd7e
version: 1.0.0
dataset_uuid: 2aa2f8a8-3d40-4d53-a462-6ce3fe5988a9
