slice_name: Current Spend
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 48
  x_axis: CreationTime
  time_grain_sqla: PT1M
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-02-19T01:29:32.650585'
      column_name: CurrentSpend
      created_on: '2025-02-19T01:29:32.650583'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 209
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 9316ce44-29c3-4c43-8944-ca69016e99c2
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(CurrentSpend)
    optionName: metric_g8oawzypn9v_1iliowqeaov
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationTime
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: prefix
    symbol: USD
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 97e43004-bc02-4838-bda2-153e5d9afc26
version: 1.0.0
dataset_uuid: c45376c7-1dc3-4be0-b8c6-3430d9c79082
