slice_name: Memory Limits (GB)
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 1
  x_axis: CreationTime
  time_grain_sqla: PT1M
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalMemoryLimits
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 75
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Memory Limits
    optionName: metric_xj4w38icl2_ox8koukon5d
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationTime
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.3
  subheader_font_size: 0.2
  y_axis_format: ',.2f'
  time_format: smart_date
  force_timestamp_formatting: false
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 9d358462-e416-413d-90b6-f4563f12402e
version: 1.0.0
dataset_uuid: c45376c7-1dc3-4be0-b8c6-3430d9c79082
