slice_name: Memory Limits Savings Distribution (GB)
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 3__table
  viz_type: mixed_timeseries
  slice_id: 20
  x_axis: Cluster
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalMemoryLimits
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 9
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Before
    optionName: metric_ifkgyljk22k_eu2pujyew8r
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationTime
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  metrics_b:
  - expressionType: SQL
    sqlExpression: SUM("TotalMemoryLimits" - "TotalMemoryLimitsSavings")
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: After
    optionName: metric_m51mtqnde2_byfygy2z3n
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    subject: CreationTime
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  annotation_layers: []
  x_axis_title: Cluster
  x_axis_title_margin: 30
  y_axis_title: Memory
  y_axis_title_margin: 15
  y_axis_title_position: Top
  color_scheme: supersetAndPresetColors
  seriesType: start
  area: true
  show_value: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: middle
  areaB: true
  show_valueB: true
  opacityB: 0.2
  markerSizeB: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: ',.2f'
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: ',.2f'
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 1900bdbd-89a5-419e-8c33-b801a690c350
version: 1.0.0
dataset_uuid: 400efb9e-bfab-44a3-8215-bd4599773bca
