slice_name: Namespace Workload Cost Savings ($)
description: null
certified_by: null
certification_details: null
viz_type: partition
params:
  datasource: 2__table
  viz_type: partition
  slice_id: 18
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ContainerSavingsInDollars
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 146
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(ContainerSavingsInDollars)
    optionName: metric_pgpnx0t4cvb_w2jejqq6po9
  adhoc_filters:
  - clause: WHERE
    subject: CreationTime
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  groupby:
  - Container
  - Namespace
  order_desc: true
  contribution: true
  row_limit: 10000
  time_series_option: not_time
  color_scheme: supersetAndPresetColors
  number_format: SMART_NUMBER
  date_time_format: smart_date
  partition_limit: '5'
  partition_threshold: '0.05'
  equal_date_size: true
  rich_tooltip: true
  rolling_type: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: f3dba479-a32f-45cc-a117-4468409a382e
version: 1.0.0
dataset_uuid: c988361e-3112-4f64-9cff-66e463903b51
