slice_name: Namespace Memory Usage (GB)
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 3__table
  viz_type: treemap_v2
  slice_id: 5
  groupby:
  - Namespace
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-02-22T14:15:41.019980'
      column_name: TotalMemoryRequests
      created_on: '2025-02-22T14:15:41.019973'
      description: null
      expression: null
      extra: '{"warning_markdown": null}'
      filterable: true
      groupby: true
      id: 77
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 247526c9-9d13-438e-9455-3083db4ffb35
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(TotalMemoryRequests)
    optionName: metric_6ss0m6iu5e4_h9hskdmrft
  row_limit: 10000
  sort_by_metric: true
  adhoc_filters:
  - clause: WHERE
    subject: CreationTime
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  color_scheme: supersetAndPresetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: f7ff6a8f-7d37-49a6-bff7-1684637a9a5e
version: 1.0.0
dataset_uuid: 400efb9e-bfab-44a3-8215-bd4599773bca
