slice_name: Resource Quota Distribution (CPU Current)
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 2__table
  viz_type: box_plot
  slice_id: 35
  columns:
  - Cluster
  temporal_columns_lookup: {}
  groupby:
  - Namespace
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ResourceQuotaCPUCurrent
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 65
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(ResourceQuotaCPUCurrent)
    optionName: metric_ybtt4rfsa9_zes8z63r53m
  adhoc_filters: []
  whiskerOptions: Tukey
  x_axis_title: Namespace
  x_axis_title_margin: 30
  y_axis_title: Value
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: googleCategory20c
  x_ticks_layout: auto
  number_format: ',.2f'
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: b55607d8-f693-4162-94e2-c56d42dd8783
version: 1.0.0
dataset_uuid: c988361e-3112-4f64-9cff-66e463903b51
