slice_name: Resource Quota Distribution (CPU Recommended)
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 2__table
  viz_type: box_plot
  slice_id: 38
  columns:
  - Cluster
  temporal_columns_lookup: {}
  groupby:
  - Namespace
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ResourceQuotaCPURecommended
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 67
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(ResourceQuotaCPURecommended)
    optionName: metric_8bb39ybvkym_qmr51hph91
  adhoc_filters: []
  whiskerOptions: Tukey
  x_axis_title: Namespace
  x_axis_title_margin: 30
  y_axis_title: Value
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: googleCategory20c
  x_ticks_layout: auto
  number_format: ',.2f'
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 06527a1b-0ffe-4da2-b03e-050c824565c7
version: 1.0.0
dataset_uuid: c988361e-3112-4f64-9cff-66e463903b51
