slice_name: Savings
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 1__table
  viz_type: big_number
  slice_id: 47
  x_axis: CreationTime
  time_grain_sqla: PT1M
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2025-02-19T01:29:32.650899'
      column_name: TotalResourceSavingsAmount
      created_on: '2025-02-19T01:29:32.650897'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 211
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      uuid: 3ed64124-9e27-47a1-85c0-cfe6834fee93
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(TotalResourceSavingsAmount)
    optionName: metric_mc60ypw3hvo_ld6d9iona8
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationTime
  compare_suffix: ''
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  currency_format:
    symbol: USD
    symbolPosition: prefix
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 2913d094-bb14-4e7e-84ec-68f32cc19252
version: 1.0.0
dataset_uuid: c45376c7-1dc3-4be0-b8c6-3430d9c79082
