slice_name: Workload Savings ($)
description: null
certified_by: null
certification_details: null
viz_type: partition
params:
  datasource: 2__table
  viz_type: partition
  slice_id: 16
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ContainerSavingsInDollars
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 146
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(ContainerSavingsInDollars)
    optionName: metric_oq5pt0tnkr_h8wlaayatu
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationTime
  groupby:
  - Container
  contribution: true
  row_limit: 10000
  time_series_option: not_time
  color_scheme: supersetAndPresetColors
  number_format: SMART_NUMBER
  date_time_format: smart_date
  partition_limit: '5'
  partition_threshold: '0.05'
  equal_date_size: true
  rich_tooltip: true
  rolling_type: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: c0487839-e44e-427e-9db0-6b18a8bffe4a
version: 1.0.0
dataset_uuid: c988361e-3112-4f64-9cff-66e463903b51
