slice_name: Cluster Memory Request (GB)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 5__table
  viz_type: echarts_timeseries_line
  slice_id: 53
  x_axis: CreationTime
  time_grain_sqla: PT1M
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MemoryCurrentRequest
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 172
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(MemoryCurrentRequest)
    optionName: metric_3a27hljzx5w_oan5iv3g14b
    sqlExpression: null
  groupby:
  - Cluster
  adhoc_filters:
  - expressionType: SIMPLE
    subject: CreationTime
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -12, hour) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xr7l9pkme3g_dgl9v5n76mq
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Time
  x_axis_title_margin: 30
  y_axis_title: Memory
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: supersetAndPresetColors
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"CreationTime","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -12, hour) : now"}],"extras":{"time_grain_sqla":"PT1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1M","columnType":"BASE_AXIS","sqlExpression":"CreationTime","label":"CreationTime","expressionType":"SQL"},"Cluster"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MemoryCurrentRequest","description":null,"expression":null,"filterable":true,"groupby":true,"id":172,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(MemoryCurrentRequest)","optionName":"metric_3a27hljzx5w_oan5iv3g14b","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MemoryCurrentRequest","description":null,"expression":null,"filterable":true,"groupby":true,"id":172,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(MemoryCurrentRequest)","optionName":"metric_3a27hljzx5w_oan5iv3g14b","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["Cluster"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["CreationTime"],"columns":["Cluster"],"aggregates":{"SUM(MemoryCurrentRequest)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(MemoryCurrentRequest)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"5__table","viz_type":"echarts_timeseries_line","slice_id":53,"x_axis":"CreationTime","time_grain_sqla":"PT1M","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"MemoryCurrentRequest","description":null,"expression":null,"filterable":true,"groupby":true,"id":172,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(MemoryCurrentRequest)","optionName":"metric_3a27hljzx5w_oan5iv3g14b","sqlExpression":null}],"groupby":["Cluster"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"CreationTime","operator":"TEMPORAL_RANGE","comparator":"DATEADD(DATETIME(\"now\"),
  -12, hour) : now","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_xr7l9pkme3g_dgl9v5n76mq"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Time","x_axis_title_margin":30,"y_axis_title":"Memory","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":true,"color_scheme":"supersetAndPresetColors","seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 144e1f75-1a51-4be0-b5ed-4698411043d5
version: 1.0.0
dataset_uuid: 2aa2f8a8-3d40-4d53-a462-6ce3fe5988a9
