slice_name: Cluster Tree
description: null
certified_by: null
certification_details: null
viz_type: graph_chart
params:
  datasource: 4__table
  viz_type: graph_chart
  slice_id: 36
  source: ChildName
  target: ParentName
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ParentName
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 74
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(ParentName)
    optionName: metric_txigs7n3jzs_d1geyucwnpa
  source_category: ChildName
  target_category: ParentName
  adhoc_filters: []
  row_limit: 10000
  color_scheme: supersetColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  layout: force
  edgeSymbol: circle,arrow
  draggable: true
  roam: true
  selectedMode: multiple
  baseNodeSize: 20
  baseEdgeWidth: 3
  edgeLength: 300
  gravity: 0.3
  repulsion: 1000
  friction: 0.2
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: b3dbb224-acea-4cc5-94bc-3189703f0e7c
version: 1.0.0
dataset_uuid: 5a170500-1cda-45a7-99b3-2d318fb12513
