slice_name: Cluster Memory Usage (GB)
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 3__table
  viz_type: treemap_v2
  slice_id: 57
  groupby:
  - Cluster
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalMemoryRequests
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 11
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total
    optionName: metric_hze5xxrwuy6_pxxy9qk7au
  row_limit: 10000
  sort_by_metric: true
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationTime
  color_scheme: supersetAndPresetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 5899982d-035b-4f62-8e18-22c452f865d3
version: 1.0.0
dataset_uuid: 400efb9e-bfab-44a3-8215-bd4599773bca
