slice_name: Cost Driver Potential (CPU v Memory)
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 3__table
  viz_type: echarts_timeseries_bar
  slice_id: 6
  x_axis: Cluster
  x_axis_sort_series: sum
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SQL
    sqlExpression: (SUM("TotalCPURequestsSavings") * 100 / SUM("TotalCPURequests"))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: CPU Wastage
    optionName: metric_e2fphnfcxf6_z44nei8d13m
  - expressionType: SQL
    sqlExpression: (SUM("TotalMemoryRequestsSavings") * 100/ SUM("TotalMemoryRequests"))
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Memory Wastage
    optionName: metric_21hff7gf085_ztbktvf99fh
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationTime
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: googleCategory20c
  show_value: false
  stack: Stack
  only_total: true
  minorTicks: false
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 4866d07c-0e4f-49ac-bb93-c453d71a9c17
version: 1.0.0
dataset_uuid: 400efb9e-bfab-44a3-8215-bd4599773bca
