slice_name: CPU Requests Savings Distribution
description: null
certified_by: null
certification_details: null
viz_type: partition
params:
  datasource: 3__table
  viz_type: partition
  slice_id: 17
  metrics:
  - expressionType: SQL
    sqlExpression: SUM("TotalCPURequests" - "TotalCPURequestsSavings")
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: After
    optionName: metric_jrfdrg21xqj_26vv453cto5
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: TotalCPURequests
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 78
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Before
    optionName: metric_s3sgvzh927b_6h5nfjyxcf8
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: CreationTime
  groupby:
  - Cluster
  contribution: true
  row_limit: 10000
  time_series_option: not_time
  color_scheme: supersetAndPresetColors
  number_format: ',.2f'
  date_time_format: smart_date
  partition_limit: '5'
  partition_threshold: '0.05'
  equal_date_size: true
  rich_tooltip: true
  rolling_type: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 4a2a50e0-2a5e-44ee-98b7-7f1debdcbc85
version: 1.0.0
dataset_uuid: 400efb9e-bfab-44a3-8215-bd4599773bca
