slice_name: CPU Request
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 5__table
  viz_type: echarts_timeseries_line
  slice_id: 40
  x_axis: CreationTime
  time_grain_sqla: PT1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2025-02-19T01:25:21.419421'
      column_name: CPUCurrentRequest
      created_on: '2025-02-19T01:25:21.419420'
      description: null
      expression: null
      extra: null
      filterable: true
      groupby: true
      id: 152
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 46a4b7be-cfa7-4059-9d68-f46fec10ccc5
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(CPUCurrentRequest)
    optionName: metric_2vroa3glgxv_x0i194yf5dg
    sqlExpression: null
  groupby:
  - Container
  adhoc_filters:
  - expressionType: SIMPLE
    subject: CreationTime
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("now"), -12, hour) : now'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gvlf1e0o7rv_yzprpksakcn
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  rolling_type: null
  comparison_type: values
  annotation_layers: []
  forecastEnabled: false
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: supersetAndPresetColors
  seriesType: line
  show_value: false
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  zoomable: true
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"CreationTime","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"now\"),
  -12, hour) : now"}],"extras":{"time_grain_sqla":"PT1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"PT1M","columnType":"BASE_AXIS","sqlExpression":"CreationTime","label":"CreationTime","expressionType":"SQL"},"Container"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-02-19T01:25:21.419421","column_name":"CPUCurrentRequest","created_on":"2025-02-19T01:25:21.419420","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":152,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"46a4b7be-cfa7-4059-9d68-f46fec10ccc5","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(CPUCurrentRequest)","optionName":"metric_2vroa3glgxv_x0i194yf5dg","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-02-19T01:25:21.419421","column_name":"CPUCurrentRequest","created_on":"2025-02-19T01:25:21.419420","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":152,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"46a4b7be-cfa7-4059-9d68-f46fec10ccc5","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(CPUCurrentRequest)","optionName":"metric_2vroa3glgxv_x0i194yf5dg","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["Container"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["CreationTime"],"columns":["Container"],"aggregates":{"MAX(CPUCurrentRequest)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"MAX(CPUCurrentRequest)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"5__table","viz_type":"echarts_timeseries_line","slice_id":40,"x_axis":"CreationTime","time_grain_sqla":"PT1M","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2025-02-19T01:25:21.419421","column_name":"CPUCurrentRequest","created_on":"2025-02-19T01:25:21.419420","description":null,"expression":null,"extra":null,"filterable":true,"groupby":true,"id":152,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"46a4b7be-cfa7-4059-9d68-f46fec10ccc5","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(CPUCurrentRequest)","optionName":"metric_2vroa3glgxv_x0i194yf5dg","sqlExpression":null}],"groupby":["Container"],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"CreationTime","operator":"TEMPORAL_RANGE","comparator":"DATEADD(DATETIME(\"now\"),
  -12, hour) : now","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_gvlf1e0o7rv_yzprpksakcn"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"rolling_type":null,"comparison_type":"values","annotation_layers":[],"forecastEnabled":false,"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":true,"color_scheme":"supersetAndPresetColors","seriesType":"line","show_value":false,"only_total":true,"area":false,"opacity":0.2,"markerEnabled":false,"markerSize":6,"zoomable":true,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","logAxis":false,"minorSplitLine":false,"truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a027eff5-e79f-4e51-a4e5-f23dc1b7120b
version: 1.0.0
dataset_uuid: 2aa2f8a8-3d40-4d53-a462-6ce3fe5988a9
