slice_name: Memory Requests Savings (GB)
description: null
certified_by: null
certification_details: null
viz_type: partition
params:
  datasource: 2__table
  viz_type: partition
  slice_id: 22
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MemorySavingsTotalRequest
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 821
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(MemorySavingsTotalRequest)
    optionName: metric_8lsvvryi537_o7940lu72
  adhoc_filters: []
  groupby:
  - Container
  contribution: true
  row_limit: 10000
  time_series_option: not_time
  color_scheme: supersetColors
  number_format: ',.2f'
  date_time_format: smart_date
  partition_limit: '5'
  partition_threshold: '0.05'
  equal_date_size: true
  rich_tooltip: true
  rolling_type: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: da19f7b1-1caf-4af4-96f9-ea757e4f4993
version: 1.0.0
dataset_uuid: c988361e-3112-4f64-9cff-66e463903b51
