slice_name: Monthly Node Pricing By Cluster ($)
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 6__table
  viz_type: treemap_v2
  slice_id: 54
  groupby:
  - Cluster
  - Node
  metric:
    aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: NodeMonthlyCost
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 163
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(NodeMonthlyCost)
    optionName: metric_7d38q51agz8_xjizys3v98e
    sqlExpression: null
  row_limit: 10000
  sort_by_metric: true
  adhoc_filters: []
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: ',.2f'
  currency_format:
    symbol: USD
    symbolPosition: prefix
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":6,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Cluster","Node"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NodeMonthlyCost","description":null,"expression":null,"filterable":true,"groupby":true,"id":163,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(NodeMonthlyCost)","optionName":"metric_7d38q51agz8_xjizys3v98e","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NodeMonthlyCost","description":null,"expression":null,"filterable":true,"groupby":true,"id":163,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(NodeMonthlyCost)","optionName":"metric_7d38q51agz8_xjizys3v98e","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"6__table","viz_type":"treemap_v2","slice_id":54,"groupby":["Cluster","Node"],"metric":{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"NodeMonthlyCost","description":null,"expression":null,"filterable":true,"groupby":true,"id":163,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(NodeMonthlyCost)","optionName":"metric_7d38q51agz8_xjizys3v98e","sqlExpression":null},"row_limit":10000,"sort_by_metric":true,"adhoc_filters":[],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":",.2f","currency_format":{"symbol":"USD","symbolPosition":"prefix"},"date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a5b6913c-2e8c-4c6c-9014-aee54c3f2213
version: 1.0.0
dataset_uuid: 10be9d81-c8d2-4c5c-b3fa-eefc3ffea653
