slice_name: Namespace CPU Usage (cores)
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 3__table
  viz_type: treemap_v2
  slice_id: 25
  groupby:
  - Namespace
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-02-22T14:15:41.003819'
      column_name: TotalCPURequests
      created_on: '2025-02-22T14:15:41.003813'
      description: null
      expression: null
      extra: '{"warning_markdown": null}'
      filterable: true
      groupby: true
      id: 72
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: a3cb4463-f314-4111-998b-9645aa422e3b
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(TotalCPURequests)
    optionName: metric_6vj8nch6q9i_iffsi60zb0g
  row_limit: 10000
  sort_by_metric: true
  adhoc_filters:
  - clause: WHERE
    subject: CreationTime
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  color_scheme: supersetAndPresetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: ',.2f'
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 2230b2cf-abc6-48ff-9166-d00dab6d1e76
version: 1.0.0
dataset_uuid: 400efb9e-bfab-44a3-8215-bd4599773bca
