slice_name: Namespace Workload CPU Savings (cores)
description: null
certified_by: null
certification_details: null
viz_type: partition
params:
  datasource: 2__table
  viz_type: partition
  slice_id: 4
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: CPUSavingsRequest
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 30
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(CPUSavingsRequest)
    optionName: metric_5mvr3l00uq4_3pwkn95nccl
  adhoc_filters: []
  groupby:
  - Container
  - Namespace
  contribution: true
  row_limit: 10000
  time_series_option: not_time
  color_scheme: supersetColors
  number_format: SMART_NUMBER
  date_time_format: smart_date
  partition_limit: '5'
  partition_threshold: '0.05'
  equal_date_size: true
  rich_tooltip: true
  rolling_type: None
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: a9081c72-d6ec-4b51-82f0-5eaead4033e0
version: 1.0.0
dataset_uuid: c988361e-3112-4f64-9cff-66e463903b51
