slice_name: Resource Quota Stats (MAX)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 154
  query_mode: aggregate
  groupby:
  - Namespace
  temporal_columns_lookup: {}
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ResourceQuotaCPUCurrent
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 829
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(ResourceQuotaCPUCurrent)
    optionName: metric_4x3yjh3a6v_iu6jdzgahnf
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ResourceQuotaCPURecommended
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 830
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(ResourceQuotaCPURecommended)
    optionName: metric_erjcbpzsw9u_njgf7ir0jp
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ResourceQuotaMemoryCurrent
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 831
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(ResourceQuotaMemoryCurrent)
    optionName: metric_p485mq6rmt_d2ixmz4kpbp
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ResourceQuotaMemoryRecommended
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 832
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(ResourceQuotaMemoryRecommended)
    optionName: metric_aaojd72gpsm_ojvvch6147o
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  server_pagination: true
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  include_search: true
  allow_render_html: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: fa055922-f17a-4899-8b75-74c9793ca941
version: 1.0.0
dataset_uuid: c988361e-3112-4f64-9cff-66e463903b51
