slice_name: Resource Quota Stats (MIN)
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 153
  query_mode: aggregate
  groupby:
  - Namespace
  temporal_columns_lookup: {}
  metrics:
  - aggregate: MIN
    column:
      advanced_data_type: null
      changed_on: '2025-01-29T22:33:22.590161'
      column_name: ResourceQuotaCPUCurrent
      created_on: '2025-01-29T22:33:22.590154'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 829
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: cee25c15-6725-4109-9234-9cc22bcd7f75
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(ResourceQuotaCPUCurrent)
    optionName: metric_4x3yjh3a6v_iu6jdzgahnf
    sqlExpression: null
  - aggregate: MIN
    column:
      advanced_data_type: null
      changed_on: '2025-01-29T22:33:22.590219'
      column_name: ResourceQuotaCPURecommended
      created_on: '2025-01-29T22:33:22.590218'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 830
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 800fd895-6795-4774-b703-79923bc034f9
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(ResourceQuotaCPURecommended)
    optionName: metric_erjcbpzsw9u_njgf7ir0jp
    sqlExpression: null
  - aggregate: MIN
    column:
      advanced_data_type: null
      changed_on: '2025-01-29T22:33:22.590247'
      column_name: ResourceQuotaMemoryCurrent
      created_on: '2025-01-29T22:33:22.590246'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 831
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: a622197d-63bd-41ba-8b5c-453bf468ef9a
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(ResourceQuotaMemoryCurrent)
    optionName: metric_p485mq6rmt_d2ixmz4kpbp
    sqlExpression: null
  - aggregate: MIN
    column:
      advanced_data_type: null
      changed_on: '2025-01-29T22:33:22.590276'
      column_name: ResourceQuotaMemoryRecommended
      created_on: '2025-01-29T22:33:22.590274'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 832
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: fb046388-7be2-48b0-a4a3-7199a16b5585
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(ResourceQuotaMemoryRecommended)
    optionName: metric_aaojd72gpsm_ojvvch6147o
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  server_pagination: true
  server_page_length: 10
  order_desc: true
  show_totals: true
  table_timestamp_format: smart_date
  include_search: true
  allow_render_html: true
  show_cell_bars: true
  align_pn: true
  color_pn: true
  conditional_formatting: []
  comparison_type: values
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 8ce62910-0f67-4a01-b542-dd73f976b41b
version: 1.0.0
dataset_uuid: c988361e-3112-4f64-9cff-66e463903b51
