slice_name: Workload Memory Usage (GB)
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 2__table
  viz_type: treemap_v2
  slice_id: 30
  groupby:
  - Container
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: MemoryCurrentTotalRequest
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 815
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(MemoryCurrentTotalRequest)
    optionName: metric_xcwhkb1yzdk_wdj4uebsaig
  row_limit: 10000
  sort_by_metric: true
  adhoc_filters: []
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: ',.2f'
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 2600a03c-628b-4138-bd2d-370cf944a5d7
version: 1.0.0
dataset_uuid: c988361e-3112-4f64-9cff-66e463903b51
