slice_name: Workload CPU Usage (cores)
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 2__table
  viz_type: treemap_v2
  slice_id: 29
  groupby:
  - Container
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-01-29T03:15:26.078117'
      column_name: CPUCurrentTotalRequest
      created_on: '2025-01-29T03:15:26.078115'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 806
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 5deb4cd4-1c3b-4b24-80a1-3c57fe9aaf77
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(CPUCurrentTotalRequest)
    optionName: metric_4gkuq885bee_exhv7vyr1za
  row_limit: 10000
  sort_by_metric: true
  adhoc_filters: []
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: ',.2f'
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 7cd23bf2-1f34-4e13-ba29-5a0cfe83cbcf
version: 1.0.0
dataset_uuid: c988361e-3112-4f64-9cff-66e463903b51
